# Database
DB_URL=jdbc:postgresql://localhost:5432/hospital_visits_db
DB_USERNAME=postgres
DB_PASSWORD=Santo

# JWT
JWT_SECRET=GHSKN-68328N-DSJISJDNNS-DSJISDBAPNgujb-JIHNFDBI89589Nghisjn-fddiabuU5JFDCASUALE
JWT_EXPIRATION=86400000
